{
  // workbench
  "workbench.startupEditor": "welcomePage",
  "workbench.secondarySideBar.defaultVisibility": "visible",

  // explorer
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    ".gitignore": ".gitattributes, .gitmodules, .gitmessage, .mailmap, .git-blame*",
    "*.js": "$(capture).js.map, $(capture).min.js, $(capture).d.ts",
    "*.jsx": "$(capture).js",
    "*.ts": "$(capture).js, $(capture).*.ts",
    "*.tsx": "$(capture).ts",
    "dockerfile": ".dockerignore, dockerfile*",
    "biome.*": ".editorconfig, .stylelint*, .stylelintrc*, .stylelintignore, .stylelint*, .markdownlint*, .commitlint*, commitlint*, .lintstaged*, lint-staged*, .biomeignore, prettier*, .prettierrc*, .prettierignore",
    "vite.config.*": "index.html, .babelrc*, .codecov, .cssnanorc*, .htmlnanorc*, .lighthouserc.*, .mocha*, .postcssrc*, .terserrc*, babel.config.*, jest.config.*, jsconfig.*, postcss.config.*, tailwind.config.*, tsdoc.*, unocss.config.*, vitest.config.*, webpack.config.*, windi.config.*, bun.*",
    "tsconfig.json": "tsconfig*",
    "readme*": "authors, backers*, changelog*, citation*, code_of_conduct*, codeowners, contributing*, contributors, copying, credits, governance.md, history.md, license*, maintainers, readme*, security.md, sponsors*",
    "package.json": ".browserslist*, .cz-config.js, .czrc, .firebase*, .flowconfig, .node-version, .npm*, .nvmrc, .pm2*, .pnp.*, .pnpm*, .releaserc*, .sentry*, .stackblitz*, .styleci*, .versionrc*, .yarnrc*, Procfile, bower.json,  package-lock.json, yarn*, taze*, .tazerc*, pnpm*"
  },

  // terminal
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.lineHeight": 1.1,
  "terminal.integrated.fontWeight": "normal",
  "terminal.integrated.enableMultiLinePasteWarning": "never",

  // editor
  "editor.tabSize": 2,
  "editor.fontSize": 18,
  "editor.wordWrap": "on",
  "editor.hover.sticky": true,
  "editor.linkedEditing": true,
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.formatOnSaveMode": "file",
  "editor.autoClosingBrackets": "always",
  "editor.guides.bracketPairs": "active",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.bracketPairColorization.enabled": true,
  "editor.unicodeHighlight.allowedCharacters": {
    "：": true,
    "（": true,
    "）": true,
    "，": true,
    "。": true,
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.biome": "explicit",
    "source.organizeImports": "explicit",
    "source.organizeImports.biome": "never"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.suggest.paths": false,
  "javascript.suggest.paths": false,

  // files
  "files.simpleDialog.enable": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "files.associations": {
    "*.json": "jsonc",
    "*rc": "jsonc",
    ".*ignore": "ignore",
    ".env*": "dotenv"
  },
  "files.exclude": {
    ".git": true,
    ".DS_Store": true,
    "Thumbs.db": true
  },
  "search.exclude": {
    "dist": true,
    "public": true,
    "node_modules": true,

    ".git": true,
    ".gitignore": true,
    ".DS_Store": true,
    "Thumbs.db": true,

    "**/.*rc": true,
    ".editorconfig": true,
    "**/*.{yaml,lock}": true,
    "**/*{biome,eslint,prettier,stylelint}*": true
  },

  // path intellisense
  "path-intellisense.mappings": {
    "@": "${workspaceRoot}/src",
    "~": "${workspaceRoot}"
  }
}